PORT=
NODE_ENV=
DB_HOST=
DB_TYPE=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
DB_SYNC=
DB_LOGGING=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SES_SOURCE_EMAIL=
AWS_COGINITO_USER_POOL=
AWS_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
ML_SERVICE_URL=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_USER=
REDIS_PORT=
AWS_S3_BUCKET_NAME=
AWS_S3_BASE_LINK=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=